---
layout: default
title: Laura is SURFIN' THE INFORMATION SUPERHIGHWAY!
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
  </head>
  <body>
<p>Behold, the full sum of my internet presence!</p>

<ol>
<li>I made a bunch of materials for my intro geo labs (target: university, non-science majors). <a href="https://umt.box.com/v/geo102Stuff">Check them out</a> and feel free to use them if you like them! I'd appreciate credit.
<li>When I was a wee lass, I made these.
<ul><li><a href="http://lesteven.stu.cofc.edu/neff.php">The Neffism Generator:</a> Dr. Neff is actually Serious Business, despite what my generator would have you believe. He's also an excellent teacher, and I'm very grateful to have had him for both Stellar and Experimental Astro!</li>
<li><a href="http://lesteven.stu.cofc.edu/aphorisms.php">The Affirmation Generator:</a> Feel better! Now!</li>
<li><a href="http://lesteven.stu.cofc.edu/timecute/">Timecute:</a> Takes quotes from Timecube and pairs them with cute animals. Still grappling with the ethical quandary of this page. Let me know if you have any insight.</li>
</ul>
</li>
<li>I'm an author on <i>two whole papers</i>!
<ul>
<li><a href="https://ui.adsabs.harvard.edu/abs/2013ApJ...763L..32C/abstract">Direct Imaging Discovery of a "Super-Jupiter" around the Late B-type Star κ And</a>, Carson et al.</li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2013AAS...22124605S/abstract">The Hubble Exoplanet Classroom</a>, Stevens et al.</li>
</ul>
<li>And here's my <a href="https://lauraestevens.github.io/">teaching portfolio</a>, because I want people to trust me with their children!</li>
</ol>


  </body>
</html>
